# GDS-Analytics

./: .gitignore  README.md  pom.xml
src/main/java/com/gds/analytics/: GDSAnalytics.java
src/main/java/com/gds/analytics/adapter/: FlowmeterToWaterLvlAdapter.java
src/main/java/com/gds/analytics/constants/: Constants.java  GDSEnum.java
src/main/java/com/gds/analytics/converter/: Converter.java  FlowMeterConverterImpl.java  HeartBeatConverterImpl.java  MotorStatusConverterImpl.java  WaterLevelConverterImpl.java
src/main/java/com/gds/analytics/dao/: HeartBeatDao.java  HeartBeatDaoImpl.java  MotorStatusDao.java  MotorStatusDaoImpl.java  WaterLevelDao.java  WaterLevelDaoImpl.java
src/main/java/com/gds/analytics/db/: DBConnection.java
src/main/java/com/gds/analytics/domain/: EventTransactionMeta.java  FlowmeterEvent.java  GDSBase.java  HeartBeat.java  MotorStatusEvent.java  WaterLevelEvent.java  WaterLevelSeries.java
src/main/java/com/gds/analytics/engine/: BackgroundEngine.java  WaterLevelEngine.java
src/main/java/com/gds/analytics/events/: EventFactory.java
src/main/java/com/gds/analytics/exception/: GDSAnalyticsException.java
src/main/java/com/gds/analytics/factory/: EventFactory.java
src/main/java/com/gds/analytics/http/: ApiSpec.java  MotorStatusApi.java  WaterLevelApi.java
src/main/java/com/gds/analytics/processor/: FlowMeterProcessor.java  GDSAnalyticsProcessor.java  HeartBeatProcessor.java  MotorStatusProcessor.java  Processor.java  WaterLevelProcessor.java
src/main/java/com/gds/analytics/utils/: GDSConverter.java  GDSDeserializer.java  GDSUtil.java  WaterLevelDataMapper.java
src/main/java/com/java/gds/analytics/: GDSAnalytics.java
src/main/java/com/java/gds/analytics/constants/: Constants.java
src/main/java/com/java/gds/analytics/converter/: Converter.java  HeartBeatConverterImpl.java
src/main/java/com/java/gds/analytics/dao/: HeartBeatDao.java  HeartBeatDaoImpl.java
src/main/java/com/java/gds/analytics/db/: DBConnection.java
src/main/java/com/java/gds/analytics/domain/: HeartBeat.java
src/main/java/com/java/gds/analytics/events/: EventFactory.java
src/main/java/com/java/gds/analytics/exception/: GDSAnalyticsException.java
src/main/java/com/java/gds/analytics/kafka/: GDSAnalyticsProcessor.java
src/main/java/com/java/gds/analytics/processor/: GDSAnalyticsProcessor.java  HeartBeatProcessor.java  Processor.java
src/main/java/com/java/gds/analytics/utils/: GDSConverter.java
src/main/resources/: application.properties  log4j.properties
