# Disabling SpringBoot from WEB
spring.main.web-application-type=NONE

# Byte Index info
system.id.start=1
system.id.end=4
device.id.start=5
device.id.end=7
device.type.idx=8
origin.rssi.idx=9
origin.network.lvl.idx=10
hop.counter.idx=11
message.counter.start=12
message.counter.end=13
latency.counter.start=14
latency.counter.end=15
packet.type.idx=16
message.type.idx=17
system.id.delimiter=-
hb.value.skip=0

# Kafka Details
kafka.topic=gds-ss-mesh
kafka.bootstrap.url=localhost:9092
kafka.auto.offset.reset.config=latest
kafka.consumer.group.id=gds-analytics


# JDBC
jdbc.url=jdbc:postgresql://gdsociety.co.in:5432/SMAT
db.username=postgres
db.password=Jpx8BEtsA4kgjEda

# Event Values
event.id.idx=18
heart.beat.event=2
water.level.event.id=69
water.lvl.percentage.idx=21

