# Disabling SpringBoot from WEB
spring.main.web-application-type=NONE

# Byte Index info
system.id.start=1
system.id.end=4
device.id.start=5
device.id.end=7
device.type.idx=8
origin.rssi.idx=9
origin.network.lvl.idx=10
hop.counter.idx=11
message.counter.start=12
message.counter.end=13
latency.counter.start=14
latency.counter.end=15
packet.type.idx=16
message.type.idx=17
system.id.delimiter=-
hb.value.skip=0

# Kafka Details
kafka.topic=gds-ss-mesh
kafka.bootstrap.url=localhost:9092
kafka.auto.offset.reset.config=latest
kafka.consumer.group.id=gds-analytics


# JDBC
jdbc.url=jdbc:postgresql://gdsociety.co.in:5432/SMAT
db.username=postgres
db.password=Jpx8BEtsA4kgjEda

# Event Values
event.id.idx=18
heart.beat.event=2
water.level.event.id=69
water.lvl.percentage.idx=21
water.lvl.cm.idx=23

# API Event values
event.api.water.level.id=72

# HTTP URL
gds.rule.url=http://gdsociety.co.in/gdportal/gds-rest-api/smat/waterlevel/rule/status
gds.water.level.trigger.url=http://gdsociety.co.in/gdportal/gds-rest-api/smat/waterlevel/trigger
gds.bearer.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE1NjQ3Njg5OTMsImlhdCI6MTU2NDc1MDk5M30.okGaw0EsNd-X6TE8QET_uxxtJ-B5hE2DGUgPeVsY1enjufcnd9ayIzr6njXk48DIV2asDKr3D39EJt_2LOW3bQ
gds.user.key=db8f3f59-a1af-4c7a-acf1-04be3b61d015